<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">

    <title>javascript on steroids
    </title>
    
</head>
<body>
   
    <h2>CHALANGE 1 : YOUR AGE IN DAYS</h2>
    <button class="btn-btn-primary">Click Me</button>
    <button class="btn-btn-danger">Reset</button>
    <script src="C:\Users\noors\.vscode\practise css\css sites\styles\script.js"> </script>






    
</body>
</html>